<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="nRF52832_BareMetal" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\nRF52832_BareMetal.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g2" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-mcpu=cortex-m4" />
					<Add option="-mthumb" />
					<Add option="-mfpu=fpv4-sp-d16" />
					<Add option="-mfloat-abi=hard" />
					<Add option="-ffunction-sections" />
					<Add option="-fdata-sections" />
					<Add option="-std=c11" />
					<Add option="-DNRF52832_XXAA" />
					<Add option="-D__CORTEX_M" />
					<Add option="-DARM_MATH_CM4" />
				</Compiler>
				<Assembler>
					<Add option="-g" />
					<Add option="-mcpu=cortex-m4" />
					<Add option="-mthumb" />
					<Add option="-mfpu=fpv4-sp-d16" />
					<Add option="-mfloat-abi=hard" />
				</Assembler>
				<Linker>
					<Add option="-g2" />
					<Add option="-mcpu=cortex-m4" />
					<Add option="-mthumb" />
					<Add option="-mfpu=fpv4-sp-d16" />
					<Add option="-mfloat-abi=hard" />
					<Add option="-specs=nosys.specs" />
					<!-- Removed nano specs: current EmBitz ARM GCC toolchain does not provide libc_nano -->
					<Add option="-Wl,-Map=bin\Debug\nRF52832_BareMetal.map" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-Wl,--print-memory-usage" />
					<Add option="-Wl,-Tnrf52832.ld" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\nRF52832_BareMetal.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-Wall" />
					<Add option="-mcpu=cortex-m4" />
					<Add option="-mthumb" />
					<Add option="-mfpu=fpv4-sp-d16" />
					<Add option="-mfloat-abi=hard" />
					<Add option="-ffunction-sections" />
					<Add option="-fdata-sections" />
					<Add option="-std=c11" />
					<Add option="-DNDEBUG" />
					<Add option="-DNRF52832_XXAA" />
					<Add option="-D__CORTEX_M" />
					<Add option="-DARM_MATH_CM4" />
				</Compiler>
				<Assembler>
					<Add option="-mcpu=cortex-m4" />
					<Add option="-mthumb" />
					<Add option="-mfpu=fpv4-sp-d16" />
					<Add option="-mfloat-abi=hard" />
				</Assembler>
				<Linker>
					<Add option="-mcpu=cortex-m4" />
					<Add option="-mthumb" />
					<Add option="-mfpu=fpv4-sp-d16" />
					<Add option="-mfloat-abi=hard" />
					<Add option="-specs=nosys.specs" />
					<!-- Removed nano specs: current EmBitz ARM GCC toolchain does not provide libc_nano -->
					<Add option="-Wl,-Map=bin\Release\nRF52832_BareMetal.map" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-Wl,--print-memory-usage" />
					<Add option="-Wl,-Tnrf52832.ld" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Linker>
			<Add option="-Wl,--no-undefined" />
		</Linker>
		<Unit filename="inc\cknRF52.h" />
		<Unit filename="inc\Common.h" />
		<Unit filename="inc\gpioRF52.h" />
		<Unit filename="src\cknRF52.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Example.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\gpioRF52.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="startup_nrf52832.s">
			<Option compilerVar="ASM" />
			<Option weight="0" />
		</Unit>
		<Unit filename="system_nrf52832.c">
			<Option compilerVar="CC" />
			<Option weight="0" />
		</Unit>
		<Unit filename="system_nrf52832.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="" ip_address="" ip_port="" path="" executable="" description="J-Link" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="" gdb_before_conn="" gdb_after_conn="" />
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="Nordic" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Nordic">
							<option opt_id="ID_DEVICE" opt_value="nRF52832_xxAA" />
							<option opt_id="ID_JTAG_SWD" opt_value="jtag" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="0x00" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="524288" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
